# Resume_Analyzer

./: README.md
Resume_Analyzer_AI_Model/: main.py  schemas.py  train_model.py  utils.py
Resume_Analyzer_AI_Model/data/: resumes_dataset.csv  skills_list.txt
Resume_Analyzer_AI_Model/model/: label_encoder.pkl  model.pkl  vectorizer.pkl
Resume_Analyzer_Backend/: .gitignore  Resume_Analyzer_Backend.sln
Resume_Analyzer_Backend/Resume_Analyzer.API/: Program.cs  Resume_Analyzer.API.csproj  appsettings.json
Resume_Analyzer_Backend/Resume_Analyzer.API/Controllers/: ResumeController.cs  UserController.cs
Resume_Analyzer_Backend/Resume_Analyzer.API/Properties/: launchSettings.json
Resume_Analyzer_Backend/Resume_Analyzer.DataAccess/: AppDbContext.cs  Resume_Analyzer.DataAccess.csproj
Resume_Analyzer_Backend/Resume_Analyzer.DataAccess/IRepositories/: IResumeRepository.cs
Resume_Analyzer_Backend/Resume_Analyzer.DataAccess/Migrations/: 20250709192206_InitialSetup.Designer.cs  20250709192206_InitialSetup.cs  20250709202444_removeBirthDateFromUser.Designer.cs  20250709202444_removeBirthDateFromUser.cs  20250712164651_addResumeModel.Designer.cs  20250712164651_addResumeModel.cs  AppDbContextModelSnapshot.cs
Resume_Analyzer_Backend/Resume_Analyzer.DataAccess/Models/: JobPrediction.cs  Resume.cs  User.cs
Resume_Analyzer_Backend/Resume_Analyzer.DataAccess/Repositories/: ResumeRepository.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/: Resume_Analyzer.Service.csproj
Resume_Analyzer_Backend/Resume_Analyzer.Service/Configurations/: ResumeAIOptions.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/DTOs/: LoginDTO.cs  RegisterDTO.cs  ResumeAIRequestDTO.cs  ResumeAIResultDTO.cs  ResumeDTO.cs  ResumeUploadDTO.cs  TokenDTO.cs  UserDTO.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/Exceptions/: BadRequestException.cs  NotFoundException.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/IServices/: IAIModelService.cs  IResumeParserService.cs  IResumeService.cs  IUserService.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/Mappers/: MappingProfile.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/Middlewares/: ExceptionMiddleware.cs
Resume_Analyzer_Backend/Resume_Analyzer.Service/Services/: AIModelService.cs  ResumeParserService.cs  ResumeService.cs  UserService.cs
